{
  "name": "tootz/bedrock",
  "type": "project",
  "license": "MIT",
  "description": "WordPress boilerplate with modern development tools, easier configuration, an improved folder structure, util functions and walkers, and Sharp starter theme",
  "homepage": "https://roots.io/bedrock/",
  "authors": [
    {
      "name": "Scott Walkinshaw",
      "email": "scott.walkinshaw@gmail.com",
      "homepage": "https://github.com/swalkinshaw"
    },
    {
      "name": "Ben Word",
      "email": "ben@benword.com",
      "homepage": "https://github.com/retlehs"
    },
    {
      "name": "Luan Santos",
      "email": "luan@tootz.com.br",
      "homepage": "https://github.com/luankjs"
    }
  ],
  "keywords": [
    "bedrock",
    "composer",
    "roots",
    "wordpress",
    "wp",
    "wp-config"
  ],
  "support": {},
  "repositories": [
    {
      "type": "composer",
      "url": "https://wpackagist.org",
      "only": [
        "wpackagist-plugin/*",
        "wpackagist-theme/*"
      ]
    },
    {
      "type": "package",
      "package": {
        "name": "advanced-custom-fields/advanced-custom-fields-pro",
        "version": "5.8.8",
        "type": "wordpress-muplugin",
        "dist": {
          "type": "zip",
          "url": "https://connect.advancedcustomfields.com/index.php?a=download&p=pro&k={%ACF_PRO_KEY}"
        },
        "require": {
          "composer/installers": "^1.4",
          "ffraenz/private-composer-installer": "^4.0"
        }
      }
    }
  ],
  "require": {
    "php": ">=7.1",
    "ext-gd": "*",
    "ext-mbstring": "*",
    "composer/installers": "^1.8",
    "vlucas/phpdotenv": "^4.1.5",
    "oscarotero/env": "^2.0",
    "roots/bedrock-autoloader": "^1.0",
    "roots/wordpress": "5.4.1",
    "roots/wp-config": "1.0.0",
    "roots/wp-password-bcrypt": "1.0.0",
    "wpackagist-plugin/mailgun": "^1.7",
    "wpackagist-plugin/contact-form-7": "^5.2",
    "wpackagist-plugin/duplicate-post": "^3.2",
    "wpackagist-plugin/yikes-inc-easy-mailchimp-extender": "^6.7",
    "wpackagist-plugin/seo-by-rank-math": "1.0.44.1",
    "advanced-custom-fields/advanced-custom-fields-pro": "*",
    "symfony/yaml": "^5.1",
    "humanmade/s3-uploads": "^2.2"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "^3.5.4",
    "roave/security-advisories": "dev-master"
  },
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "extra": {
    "installer-paths": {
      "web/app/mu-plugins/{$name}/": [
        "type:wordpress-muplugin"
      ],
      "web/app/plugins/{$name}/": [
        "type:wordpress-plugin"
      ],
      "web/app/themes/{$name}/": [
        "type:wordpress-theme"
      ]
    },
    "wordpress-install-dir": "web/wp"
  },
  "scripts": {
    "post-install-cmd": "cd web/app/themes/sharp;composer install;composer update;yarn;yarn build:production",
    "post-root-package-install": [
      "php -r \"copy('.env.example', '.env');\""
    ],
    "test": [
      "phpcs"
    ]
  }
}
